[gd_scene load_steps=4 format=3 uid="uid://c5qnedjs8xhcw"]

[ext_resource type="Script" uid="uid://dqt5jghej6xdr" path="res://scenes/menu/freeplay_menu.gd" id="1_ttjym"]

[sub_resource type="Gradient" id="Gradient_85pu1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.2275, 0.2275, 0.35, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f7icd"]
gradient = SubResource("Gradient_85pu1")

[node name="freeplay_menu" type="Node2D"]
script = ExtResource("1_ttjym")

[node name="background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
scale = Vector2(5, 720)
texture = SubResource("GradientTexture1D_f7icd")

[node name="song_container" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1280.0
offset_bottom = 720.0

[node name="box" type="VBoxContainer" parent="song_container"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="random" type="Label" parent="song_container/box"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Random"
horizontal_alignment = 1
